# spike-mongock

./: build.gradle  settings.gradle
src/main/java/mongo/: Expense.java  ExpenseCategory.java  ExpenseRepository.java  ExpenseRestController.java  ExpenseService.java  SpringBootMongodbTutorialApplication.java
src/main/java/mongo/config/: DatabaseChangeLog.java
src/main/resources/: application.properties
